{
    "name": "market_and_nft_contract",
    "version": "1.0.0",
    "description": "Market and NFT contract for NLC",
    "author": "Bogdan Iarovoi",
    "license": "ISC",
    "scripts": {
        "build": "cd nft-contract && bash build.sh && cd .. && ls && cd market-contract && bash build.sh && cd .."
    }
}
